<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>Kiril's Projects</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <!-- Navigation start -->
    <div class="header">
      <nav>
        <ul>
          <li><a href="#Hello">Hello</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="hellonav" id="Hello"></div>
    <!--Hello-->
    <div class="about-me-container">
      <div class="about-me-left">
        <figure class="img-container">
          <img class="profile-pic" src="images/me.jpg" alt="" />
        </figure>
      </div>
      <div class="about-me-right">
        <h1>Hello, my name is</h1>
        <h2><span>Kiril Kaikov</span></h2>
        <h3>I am a Programmer</h3>
      </div>
    </div>

    <div class="aboutnav" id="About"></div>
    <!--About Me-->
    <div class="about-me-info-container reveal">
      <div class="about-me-info-left">
        <h1>About me</h1>
        <article class="about-me-content">
          <p>Greetings, I am Kiril Kaikov, aged 27, residing in Haifa.</p>
          <br />
          <p>
            I studied Practical Software Engineering at The National School of
            Practical Software Engineering at The Technion.
          </p>
          <br />
          <p>I'm drawn to coding for its engaging complexity.</p>
          <br />
          <p style="font-weight: bold">Attributes:</p>
          <br />
          <p>
            - I'm a dedicated self-learner, adept at thriving both independently
            and within teams.
          </p>
          <p>
            - I thrive on applying logical thinking to create innovative
            solutions, making every coding challenge an exciting opportunity for
            me.
          </p>
          <br />
          <p style="font-weight: bold">
            I'm looking to pursue opportunities to expand my skills as a
            developer and contribute my expertise to a dynamic team.
          </p>
        </article>
      </div>
      <div class="about-me-info-right">
        <h1>My Skills</h1>
        <div class="skills reveal">
          <ul>
            <div>
              <img
                src="images/Eclipse_icon.png"
                alt=""
                width="30"
                height="30"
              />
              <li>JAVA</li>
            </div>
            <div>
              <img src="images/csharp.png" alt="" width="30" height="30" />
              <li>C#</li>
            </div>
            <div>
              <img src="images/oop.jpg" alt="" width="30" height="30" />
              <li>OOP</li>
            </div>
            <div>
              <img
                src="images/android-flat.png"
                alt=""
                width="30"
                height="30"
              />
              <li>Android, Kotlin</li>
            </div>
            <div>
              <img
                src="images/React-icon.svg.png"
                alt=""
                width="30"
                height="30"
              />
              <li>React, NodeJS</li>
            </div>
            <div>
              <img src="images/js.jpg" alt="" width="30" height="30" />
              <li>HTML, CSS, Javascript</li>
            </div>
            <div>
              <img src="images/python.jpg" alt="" width="30" height="30" />
              <li>Python</li>
            </div>
            <div>
              <img src="images/mysql.png" alt="" width="30" height="30" />
              <li>MySQL</li>
            </div>
            <div>
              <img
                src="images/unity-icon-png-3.jpg"
                alt=""
                width="30"
                height="30"
              />
              <li>Unity</li>
            </div>
            <div>
              <img src="images/mongo.png" alt="" width="30" height="30" />
              <li>MongoDB</li>
            </div>
            <div>
              <img src="images/os.png" alt="" width="30" height="30" />
              <li>Operating Systems</li>
            </div>
            <div>
              <img src="images/qa.jpg" alt="" width="30" height="30" />
              <li>Quality Assurance</li>
            </div>
          </ul>
        </div>
      </div>
    </div>

    <div class="projectsnav" id="Projects"></div>
    <!--Cards-->
    <div class="card-section reveal">
      <h1>My Projects</h1>
      <div class="card-container">
        <div class="card">
          <div class="card-img">
            <img src="images/simulation.png" alt="" />
          </div>
          <div class="card-content">
            <h1>Life Form Simulation</h1>
            <p class="text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem
              ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum
              dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor,
              sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet
              consectetur adipisicing elit.Lorem ipsum dolor, sit amet
              consectetur adipisicing elit.Lorem ipsum dolor, sit amet
              consectetur adipisicing elit.Lorem ipsum dolor, sit amet
              consectetur adipisicing elit.Lorem ipsum dolor, sit amet
              consectetur adipisicing elit.
            </p>
            <!-- <img class="hidden-image" src="images/img1.png" alt="" /> -->
            <span class="see-more-btn">See More </span>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="images/mongodb.png" alt="" />
          </div>
          <div class="card-content">
            <h1>Data Management App</h1>
            <p class="text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam
              esse maxime impedit voluptas veritatis? Ea modi quae quo soluta
              repellat fugiat libero nisi odit? Neque velit temporibus esse sit
              ab? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Aperiam esse maxime impedit voluptas veritatis? Ea modi quae quo
              soluta repellat fugiat libero nisi odit? Neque velit temporibus
              esse sit ab? Lorem ipsum dolor, sit amet consectetur adipisicing
              elit. Aperiam esse maxime impedit voluptas veritatis? Ea modi quae
              quo soluta repellat fugiat libero nisi odit? Neque velit
              temporibus esse sit ab?
            </p>
            <span class="see-more-btn">See More </span>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="images/web.png" alt="" />
          </div>
          <div class="card-content">
            <h1>Functional Websites</h1>
            <p class="text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam
              esse maxime impedit voluptas veritatis? Ea modi quae quo soluta
              repellat fugiat libero nisi odit? Neque velit temporibus esse sit
              ab? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Aperiam esse maxime impedit voluptas veritatis? Ea modi quae quo
              soluta repellat fugiat libero nisi odit? Neque velit temporibus
              esse sit ab? Lorem ipsum dolor, sit amet consectetur adipisicing
              elit. Aperiam esse maxime impedit voluptas veritatis? Ea modi quae
              quo soluta repellat fugiat libero nisi odit? Neque velit
              temporibus esse sit ab? Lorem ipsum dolor, sit amet consectetur
              adipisicing elit. Aperiam esse maxime impedit voluptas veritatis?
              Ea modi quae quo soluta repellat fugiat libero nisi odit? Neque
              velit temporibus esse sit ab? Lorem ipsum dolor, sit amet
              consectetur adipisicing elit. Aperiam esse maxime impedit voluptas
              veritatis? Ea modi quae quo soluta repellat fugiat libero nisi
              odit? Neque velit temporibus esse sit ab? Lorem ipsum dolor, sit
              amet consectetur adipisicing elit. Aperiam esse maxime impedit
              voluptas veritatis? Ea modi quae quo soluta repellat fugiat libero
              nisi odit? Neque velit temporibus esse sit ab?
            </p>
            <span class="see-more-btn">See More </span>
          </div>
        </div>
      </div>
    </div>

    <!-- Popup Image -->
    <div class="popup-image">
      <span>&times;</span>
      <img src="images/simmm.png" alt="" />
    </div>

    <div class="contactnav" id="Contact"></div>
    <!--Contact-->
    <div class="contact-me-container reveal" id="Contact">
      <h1>Contact me</h1>
      <div class="contact-me-content">
        <div class="email">
          <img
            src="./images/mail.png"
            alt="email Logo"
            width="30"
            height="30"
          />
          <p>kaikovkiril@gmail.com</p>
        </div>
        <div class="phone">
          <img
            src="./images/whatsapp.png"
            alt="email Logo"
            width="30"
            height="30"
          />
          <p>053-9320544</p>
        </div>
      </div>
    </div>

    <footer>
      <p>© All rights reserved to Kiril Kaikov</p>
      <p>Thank you for visiting!</p>
    </footer>
  </body>
</html>
